{
  "name": "engineer-live-tokyo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.8",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-media": "^1.8.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-typography": "^0.16.13",
    "styled-components": "^3.3.3",
    "typography": "^0.16.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7"
  }
}
