{
  "name": "engineer-live-tokyo-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "graphql": "^14.0.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-media": "^1.8.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.0",
    "react-scripts-ts": "3.1.0",
    "react-typography": "^0.16.13",
    "styled-components": "^4.0.2",
    "typography": "^0.16.17"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build && cp _redirects build/",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-helmet": "^5.0.7",
    "@types/react-router": "^4.0.32",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-hash-link": "^1.2.0",
    "@types/styled-components": "^4.0.1",
    "@types/typography": "^0.16.0",
    "typescript": "^3.1.3"
  }
}
